:root {
  --background-color: rgb(250, 243, 234);;
  --text-color: black;
  --primary-color: #357b70;
  --secondary-color: rgb(214, 222, 233);
  --button-color: #e10096;
  --border-primary-color: grey;
  --shadow-color: rgb(250, 209, 216);
  --page-padding: 25px;
  --content-font-size: 22px;
}
* {
    box-sizing: border-box;
    list-style: none;
  }
/* Styling for the whole page as everything is inside of the main body */
body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: var(--content-font-size);
    /* Sets the font size to 22px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    color: var(--text-color);
}
/* GENETRAL settings for the whole page */
h1 {
    font-size: 30px;
    font-weight: 700;
  }
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: var(--primary-color);
    text-decoration:none;
  }
  a:visited {
    /* visited link */
    text-decoration:none;
  }
  a:hover {
    font-size: large;
    transition: .5s;
    cursor: pointer;
    text-decoration: none;
    color: var(--button-color);
  }
  a:active {
    /* selected link */
    text-decoration: underline;
    font-weight: bolder;
    color:#e10096;
  }
  #copyright {
    font-size: 0.7rem;
    margin-top: 20px;
  }
  #full-stack{
    font-size: 1rem;
  }
  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 14px;
    border-radius: 10px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.9s;
    transition-property: opacity;
}
  button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    font-size: large;
  }
  /* PAGE HEADER STYLING */
  .page-header
{
    display: flex;
    width: 90%;
    padding: var(--page-padding);
    background-color: var(--background-color);
    margin: 0 auto;
    text-align: center;
    box-shadow: 3px 5px 10px var(--shadow-color);
}
.page-header__item {
    flex: 0 1 80px;
  }
.page-header__item:last-child {
    flex-grow: 1;
    
  }
  /* Navigation on the top of the page styling and specifics */
.navigation-list {
    list-style-type: none;
  }
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .navbar{
   justify-content: right;
   justify-items: right;
  }
  
  /* STYLING FOR MIDDLE CONTAINERS ON ALL HTML EXTENSIONS */
.container-2, .page-footer,  .contact-container-2, .about-container-2, 
 .grid-work-container{
   
    width: 90%;
    margin:auto;
    text-align: center;
    padding: var(--page-padding);
    background-color: var(--background-color);
    flex-shrink: 1;
    box-shadow: 3px 5px 10px var(--shadow-color)
}
.container-2{
  padding-bottom:20px;
  
}
.skills {
  width:500px;
  margin: 60px auto;
}
.skills li{
  margin:20px 0;
}
.bar{
  background-color: white;
  display: block;
  height:15px;
  border:3px solid royalblue;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px skyblue;
}
.bar span{
  height: 13px;
  float: left;
  background: skyblue;
}
.html{
  width: 90%;
  animation: html 3s;
}
.css{
  width: 85%;
  animation: css 3s;
}
.javascript{
  width: 65%;
  animation: javascript 3s;
}
.react {
  width: 60%;
  animation: react 3s;
}
.react-native {
  width: 50%;
  animation: react-native 3s;
}
.angular {
  width: 60%;
  animation: angular 3s;
}

@keyframes html{
  0%{
    width:0%;
  }
  100%{
    width:90%;
  }
}
  @keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 85%;
    }
  }
    @keyframes javascript{
      0%{
        width: 0%;
      }
      100%{
        width: 65%;
      }
  }
  @keyframes react{
    0%{
      width:0%;
    }
    100%{
      width:60%;
    }
  }
  @keyframes react-native{
    0%{
      width:0%;
    }
    100%{
      width:50%;
    }
  }
  @keyframes angular{
    0%{
      width:0%;
    }
    100%{
      width:60%;
    }
  }
.about-me-font-size{
  font-size: 30px;
}

.about-me{
  margin-left: 40px;
  margin-right: 40px;
}
.container-2 img, .about-container-2 img {

    border-radius: 50%;
}
.about-container-2 img{
    float:left;
}
.container-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-top:20px;
}
.text-aboutme{
    padding: 3px;
}
.social-media-icons {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50%;
  border: 0.7px dashed pink;
  background-clip: content-box;
  padding: 2px;
  transition: .4s;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 10px;
}
.portofolio-picture, .page-header__logo {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50%;
  border: 0.7px dashed pink;
  background-clip: content-box;
  padding: 2px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 10px;
}
.social-media-icons span, .page-header__logo span, .portofolio-picture span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-media-icons:hover, .page-header__logo:hover, .portofolio-picture:hover {
  padding: 15px;
  margin-left: -5px;
  transform: translateX(5px) rotate(360deg);
  cursor: pointer;
}
.social-media-icons  {
    padding: 1%;
    margin: 0 auto;
}
.contact-info-styling
{
  padding: 10px;
  margin: 5px;
}
/* GRID STYLING FOR WORK.HTML, WORK EXPIRIENCE PART */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px; 
  }
.grid__item {
    background-color: var(--secondary-color);
    margin: 4px;
    padding: 2px;
    box-shadow: 3px 5px 10px lightgray;
	  transition: .4s;
    padding:10px;
    padding-bottom: 10px;
  }
  .grid__item:hover {
    transform: scale(1.04);
    transition: .8s;
    cursor: pointer;
  }
  .grid__item > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
/* PAGE FOOTER STYLING */
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column; 
    text-align: center;
    box-shadow: 3px 5px 10px pink;
  }
  /* For screens from 0px to 750px setting */
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .my-name-logo{
      font-size: 0px;
    }
    .skills {
      width:150px;
      margin: 20px auto;
    }
    .skills li{
      margin:5px 0;
    }
  }
  @media all and (min-width: 200px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr;
    }
        .page-header__item, .page-header__item:last-child {
        text-align: right;
      }
      .my-name-logo{
        font-size: 0px;
      }
      .skills {
        width:300px;
        margin: 40px auto;
      }
      .skills li{
        margin:10px 0;
      }
      /* GENETRAL settings for the whole page */
      h1 {
        font-size: 20px;
        font-weight: 400;
      }
      h2 {
        font-size: 18px;
        font-weight: 300;
      }
      h3 {
        font-size: 16px;
        font-weight: 300;
      }
      p{
        font-size: 14px;
      }
      .about-me-font-size{
        font-size: 14px;
      }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    h1 {
      font-size: 22px;
    } 
  }
 
